<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:gauge="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/speedLimitTextView_Main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="65dp"
        android:text="SPEED LIMIT : 50 KM/H"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="436dp" />

    <de.nitri.gauge.Gauge
        android:id="@+id/gauge"
        gauge:initialValue="0"
        gauge:maxValue="240"
        gauge:minValue="0"
        gauge:totalNicks="140"
        gauge:valuePerNick="2"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_alignParentStart="true"

        android:layout_alignParentTop="true"
        android:layout_marginStart="43dp"
        android:layout_marginTop="77dp"></de.nitri.gauge.Gauge>


</RelativeLayout>